{
  "author": "Keijiro Takahashi",
  "dependencies": { "com.unity.sentis": "2.1.0" },
  "description": "A small collection of utility scripts for Sentis.",
  "displayName": "NNUtils",
  "keywords": [ "unity" ],
  "license": "Unlicense",
  "name": "jp.keijiro.klak.nnutils",
  "repository": "github:keijiro/jp.keijiro.klak.nnutils",
  "unity": "6000.0",
  "unityRelease": "0f1",
  "version": "2.0.0"
}
